"help":"Print this help text and exit."
"sudo":"Execute command as a SuperUser."
"clear":"Clear the stdout and print motd."
"backup":"Create an current system image."
"restore":"Restore system from a historical image."
"execute":"Execute built-in system tools."
"user":"Manage system users. [user COMMAND **ASSIGNMENTS]"
"logger":"Manage system logs. [logger COMMANG **ASSIGNMENTS]"
"trunc":"Calling external command(from mother system). [trunc EXTERNAL_CMD]"
"internal":"Calling internal command(from built-in system). [internal BUILT-IN_CMD]"
"init":"Initialize the system code and work instantly."
"logout":"Log out current user and return back to system login page."
"exit":"Exit Terminal and shutdown TSL-SYSTEM."
"throw":"Throw RuntimeError."