bce==4.7.9647
bce-python-sdk==0.8.87
bcrypt==4.0.1
beautifulsoup4==4.12.2
bs4==0.0.1
cachetools==5.3.1
cryptography==41.0.3
Cython==0.29.32
easycython==1.0.7
fake-useragent==1.2.1
ffmpeg-python==0.2.0
ffmpy==0.3.1
file-read-backwards==3.0.0
filelock==3.12.2
filetype==1.2.0
future==0.18.3
future-annotations==1.0.0
getpass4==0.0.14.1
httpx==0.20.0
imageio==2.31.1
imageio-ffmpeg==0.4.8
importlib-metadata==6.8.0
importlib-resources==6.0.1
loguru==0.7.0
multiprocess==0.70.12.2
numba==0.59.1
numpy==1.24.3
parso==0.8.3
pathtools==0.1.2
Pillow==9.5.0
playsound==1.3.0
prettytable==3.8.0
progressbar==2.5
protobuf==4.21.12
psutil==5.9.5
PyAudio==0.2.13
PyAutoGUI==0.9.54
pybind11==2.11.1
pybind11-global==2.11.1
pycairo==1.24.0
Pygments==2.16.1
PyGObject==3.46.0
pyinstaller==5.13.0
pyinstaller-hooks-contrib==2023.6
PyMySQL==1.1.0
pyparsing==2.4.7
pypiwin32==223
pypng==0.20220715.0
pyproj==3.6.1
pyproject_hooks==1.0.0
pytest==7.4.0
python-dateutil==2.8.2
python-dotenv==1.0.0
python-gnupg==0.5.1
pytput==0.4.0
pyttsx3==2.90
pytz==2023.3
pytz-deprecation-shim==0.1.0.post0
pywifi==1.1.12
pywin10==0.0.3
pywin32==300
pywin32-ctypes==0.2.2
pywinpty==2.0.11
pyzmq==25.1.1
regex==2023.8.8
requests==2.30.0
requests-futures==1.0.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
rich==13.5.2
rsa==4.9
scikit-build==0.17.6
scikit-learn==1.3.0
scipy==1.12.0
six==1.16.0
sqlmap==1.7.8
sqlparse==0.4.4
sympy==1.12
termcolor==2.3.0
textblob==0.17.1
tqdm==4.64.1
translate==3.6.1
typing-extensions==3.7.4.3
urllib3==1.26.12
wget==3.2
win10toast==0.9
win32-details==0.5.0
win32-setctime==1.1.0
win32nt==0.0.2
win32wifi==0.1.0
xlrd==2.0.1
xlrw==0.0.2
xlwt==1.3.0
