<TSL-SYSTEM Terminal> $execute, A command which can run TSL-tools.
Usage: execute [TOOLNAME]

Execute built-in system tools.

Command Options:
    TOOLNAME,          System Built-in Tools.
                       If it is not specified, ExecuteShell will be launched.
                       <AvailableTools>: ["Mathematics", "Passwd", "Translate", "StudentsInfoDatabase", "Psychology"]
                       <DevelopingTools>: ["Chemistry", "Network", "MultiMedia", "Philosophy"]

Email bug reports, questions, discussions to <linjiangxv101@qq.com>

