attrs==23.2.0
cachetools
certifi==2023.11.17
charset-normalizer==3.3.2
cmake==3.28.1
colorama==0.4.6
Cython==3.0.8
fake-useragent==1.4.0
file-read-backwards==3.0.0
idna==3.6
importlib-resources==6.1.1
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
loguru==0.7.2
numpy==1.26.3
playsound==1.3.0
prettytable==3.9.0
PyMySQL==1.1.0
pypiwin32==223
pygobject
pyproject-toml==0.0.11
pywin32==300
referencing==0.33.0
requests==2.30.0
rpds-py==0.17.1
termcolor==2.4.0
toml==0.10.2
tqdm==4.66.1
urllib3==2.2.0
uuid==1.30
wcwidth==0.2.13
wget==3.2
win32-setctime==1.1.0
xlrd==2.0.1
xlwt==1.3.0
zipp==3.17.0
